{
  "name": "1on1-Bot",
  "version": "2.0",
  "description": "Pair up Discord users for 1-1 calls",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "type": "module",
  "contributors": [
    "Bufan Zhao <https://github.com/brian-bfz>",
    "Rohan Selva-Radov <https://github.com/selvaradov>",
    "Charles Zhang <https://github.com/Charles1729>"
  ],
  "license": "GPL-3.0-only",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "prettier": "3.3.3"
  }
}
